<!DOCTYPE html>
<html lang="fr" style="transition: 1s; scroll-behavior: smooth;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUQTOI</title>
    <meta name="description"
        content="EDUQTOI : Plateforme d'orientation pour l'après bac pro au lycée Arthur Rimbaud. Découvrez les filières Commerce, SN et Menuiserie.">
    <meta name="keywords"
        content="orientation, bac pro, lycée arthur rimbaud, commerce, systèmes numériques, menuiserie, eduqtoi">
    <!-- Personal Link -->

    <link rel="stylesheet" href="./styles/title.css">
    <link rel="stylesheet" href="./styles/wave.css">
    <link rel="stylesheet" href="./styles/list.css">
    <link rel="stylesheet" href="./styles/core.css">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="Photo EDUQTOI/Photo logo E.png" />

    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- CDN fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <!-- JavaScript de jQuery (nécessaire pour Bootstrap JavaScript Plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- JavaScript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body class="body" style="transition: 1s; scroll-behavior: smooth;">
    <link rel="stylesheet" href="styles/progress-bar.css">
    <div id="progress-bar"></div>
    <script src="js/script.js" defer></script>
    <header class="header">

        <!-- Content before waves -->
        <div class="inner-header flex">
            <h1 class="titleh1">ÉDUQTOI</h1>
            <h3>ÉDUQTOI est un site qui va t’aider à t’orienter <br> après le bac pro avec toute les orientation
                possible dans le lycée Arthur Rimbaud</h3>
            <br>
            <ul class="ul-list">
                <li>
                    <a class="button" href="Commerce, Vente, Accueil/Commerce, Vente, Accueil.html">Commerce, Vente,
                        Accueil</a>
                    <a class="button" href="Systèmes numériques/Systèmes numériques.html">Systèmes numériques </a>
                    <!--<a class="button" href="#achievements">Réalisations</a>-->
                    <a class="button" href="Menuiserie/Menuiserie.html">Menuiserie</a>

                </li>
            </ul>
        </div>
        <link rel="stylesheet" href="styles/scare-anim.css">
        <div class="area">
            <ul class="circles">
                <li class="li-scare"></li>
                <li class="li-scare"></li>
                <li class="li-scare"></li>
                <li class="li-scare"></li>
                <li class="li-scare"></li>
                <li class="li-scare"></li>
                <li class="li-scare"></li>
                <li class="li-scare"></li>
                <li class="li-scare"></li>
                <li class="li-scare"></li>
            </ul>
        </div>
        <!-- Waves Container -->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!-- Waves end -->

    </header>
    <!-- Header ends -->

    <!-- Content starts -->
    <main class="content flex space">
        <h2 id="presentation" class="presentation h2p">Présentation</h2>
        <p class="presentation-paragraph">EDUQTOI est une plateforme innovante dédiée à l’orientation et à
            l’accompagnement des étudiants dans leur parcours éducatif. Créée dans le but de faciliter l'accès à
            l'information sur les différentes filières de formation, ÉDUQTOI se positionne comme un allié essentiel pour
            les élèves, les parents et les enseignants. Elle offre une multitude de ressources pour aider les jeunes à
            choisir leur voie professionnelle et à développer les compétences nécessaires pour réussir dans le monde
            moderne.</p>


        <div class="br"></div>
        <h2 id="skills" class="skills h2p"> coder en </h2>
        <link rel="stylesheet" href="styles/skills.css">
        <section class="container-skills">
            <div class="skills-paragraph">
                <div class="paragraph-skills-params">
                    <div class="size-skills"><i class="fas fa-comments"></i></div>
                    <h3>HTML/CSS</h3>
                    <p>Avec plus de deux ans de pratique, je suis pratiquement capable de répondre à n'importe quelle
                        demande dans le domaine du frontend, et je suis heureux de pouvoir mettre mes compétences au
                        service de projets passionnants et innovants !</p>
                </div>
                <div class="paragraph-skills-params">
                    <div class="size-skills"><i class="fas fa-money-bill"></i></div>
                    <h3>JavaScript</h3>
                    <p>Depuis un an, j'apprends le JavaScript pour créer des animations innovantes et esthétiques qui
                        apporteront une touche de magie à vos projets web. C'est ma passion de faire en sorte que chaque
                        réalisation devienne une expérience unique et inspirante pour vous.</p>
                </div>
            </div>
        </section>
        <h3 class="skills-subtitle">Vous pouvez trouver mon <a class="a-under-skills"
                href="https://github.com/Milann-lede" target="_blank">github</a> et mon <a class="a-under-skills"
                href="https://portefolio-milann-lede.vercel.app/" target="_blank">portfolio </a>pour voir mes créations.
        </h3>

        <div class="br"></div>
        <h2 id="presentation" class="presentation h2p">Réseau</h2>
        <div class="contact-info">
            <div class="logo-container">
                <a href="https://www.instagram.com/eduqtoi/" target="_blank">
                    <img src="Photo EDUQTOI/Photo insta.jpg" alt="Instagram Logo" class="social-logo">
                </a>
                <a href="https://twitter.com/eduqtoi" target="_blank">
                    <img src="Photo EDUQTOI/Photo X.jpg" alt="Twitter Logo" class="social-logo">
                </a>
            </div>
            <div class="br"></div>
    </main>
    <footer class="footer">
        <!-- Footer content if any, currently just closing struct -->
    </footer>
    <!-- Content ends -->


</body>

</html>